spring.datasource.url=jdbc:mysql://localhost:3306/batch7
spring.datasource.username=root
spring.datasource.password=@123456
#Hibernate property for table creation
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true